# Generated by Django 3.2.9 on 2021-12-03 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('curp', models.CharField(max_length=18)),
                ('matricula', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido_paterno', models.CharField(max_length=15)),
                ('apellido_materno', models.CharField(max_length=15)),
                ('unidad_academica', models.CharField(choices=[('Agronomia', 'Agronomia'), ('Antropologia', 'Antropologia'), ('Artes', 'Artes'), ('Ciencia Politica', 'Ciencia Politica'), ('Ciencias Biologicas', 'Ciencias Biologicas'), ('Ciencias De La Salud', 'Ciencias De La Salud'), ('Ciencias De La Tierra', 'Ciencias De La Tierra'), ('Ciencias Sociales', 'Ciencias Sociales'), ('Contaduria Y Administracion', 'Contaduria Y Administracion'), ('Cultura', 'Cultura'), ('Derecho', 'Derecho'), ('Desarrollo Y Gestion Publica', 'Desarrollo Y Gestion Publica'), ('Docencia', 'Docencia'), ('Economia', 'Economia'), ('Enfermeria', 'Enfermeria'), ('Estudio De Las Humanidades', 'Estudio De Las Humanidades'), ('Estudios Nucleares', 'Estudios Nucleares'), ('Filosofia', 'Filosofia'), ('Fisica', 'Fisica'), ('Historia', 'Historia'), ('Ingenieria Electrica', 'Ingenieria Electrica'), ('Ingenieria 1', 'Ingenieria 1'), ('Letras', 'Letras'), ('Matematicas', 'Matematicas'), ('Medecina Humana', 'Medecina Humana'), ('Medecina Veterinaria', 'Medecina Veterinaria'), ('Musica', 'Musica'), ('Odontologia', 'Odontologia'), ('Preparatoria', 'Preparatoria'), ('Psicologia', 'Psicologia'), ('Secundaria', 'Secundaria'), ('Otra(o)', 'Otra(o)')], max_length=40)),
                ('correo_alterno', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Correo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(max_length=8)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido_paterno', models.CharField(max_length=15)),
                ('apellido_materno', models.CharField(max_length=15)),
                ('unidad_academica', models.CharField(choices=[('Agronomia', 'Agronomia'), ('Antropologia', 'Antropologia'), ('Artes', 'Artes'), ('Ciencia Politica', 'Ciencia Politica'), ('Ciencias Biologicas', 'Ciencias Biologicas'), ('Ciencias De La Salud', 'Ciencias De La Salud'), ('Ciencias De La Tierra', 'Ciencias De La Tierra'), ('Ciencias Sociales', 'Ciencias Sociales'), ('Contaduria Y Administracion', 'Contaduria Y Administracion'), ('Cultura', 'Cultura'), ('Derecho', 'Derecho'), ('Desarrollo Y Gestion Publica', 'Desarrollo Y Gestion Publica'), ('Docencia', 'Docencia'), ('Economia', 'Economia'), ('Enfermeria', 'Enfermeria'), ('Estudio De Las Humanidades', 'Estudio De Las Humanidades'), ('Estudios Nucleares', 'Estudios Nucleares'), ('Filosofia', 'Filosofia'), ('Fisica', 'Fisica'), ('Historia', 'Historia'), ('Ingenieria Electrica', 'Ingenieria Electrica'), ('Ingenieria 1', 'Ingenieria 1'), ('Letras', 'Letras'), ('Matematicas', 'Matematicas'), ('Medecina Humana', 'Medecina Humana'), ('Medecina Veterinaria', 'Medecina Veterinaria'), ('Musica', 'Musica'), ('Odontologia', 'Odontologia'), ('Preparatoria', 'Preparatoria'), ('Psicologia', 'Psicologia'), ('Secundaria', 'Secundaria'), ('Otra(o)', 'Otra(o)')], max_length=40)),
                ('correo_institucional', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Docente_Administrativo',
            fields=[
                ('curp', models.CharField(max_length=18)),
                ('matricula', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido_paterno', models.CharField(max_length=15)),
                ('apellido_materno', models.CharField(max_length=15)),
                ('unidad_academica', models.CharField(choices=[('Agronomia', 'Agronomia'), ('Antropologia', 'Antropologia'), ('Artes', 'Artes'), ('Ciencia Politica', 'Ciencia Politica'), ('Ciencias Biologicas', 'Ciencias Biologicas'), ('Ciencias De La Salud', 'Ciencias De La Salud'), ('Ciencias De La Tierra', 'Ciencias De La Tierra'), ('Ciencias Sociales', 'Ciencias Sociales'), ('Contaduria Y Administracion', 'Contaduria Y Administracion'), ('Cultura', 'Cultura'), ('Derecho', 'Derecho'), ('Desarrollo Y Gestion Publica', 'Desarrollo Y Gestion Publica'), ('Docencia', 'Docencia'), ('Economia', 'Economia'), ('Enfermeria', 'Enfermeria'), ('Estudio De Las Humanidades', 'Estudio De Las Humanidades'), ('Estudios Nucleares', 'Estudios Nucleares'), ('Filosofia', 'Filosofia'), ('Fisica', 'Fisica'), ('Historia', 'Historia'), ('Ingenieria Electrica', 'Ingenieria Electrica'), ('Ingenieria 1', 'Ingenieria 1'), ('Letras', 'Letras'), ('Matematicas', 'Matematicas'), ('Medecina Humana', 'Medecina Humana'), ('Medecina Veterinaria', 'Medecina Veterinaria'), ('Musica', 'Musica'), ('Odontologia', 'Odontologia'), ('Preparatoria', 'Preparatoria'), ('Psicologia', 'Psicologia'), ('Secundaria', 'Secundaria'), ('Otra(o)', 'Otra(o)')], max_length=40)),
                ('correo_alterno', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Recuperar_Correo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(max_length=8)),
                ('nombre', models.CharField(max_length=40)),
                ('correo_alterno', models.EmailField(max_length=254)),
                ('correo_institucional', models.EmailField(max_length=254)),
            ],
        ),
    ]
