# Generated by Django 3.2.9 on 2021-12-03 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CorreoInstitucionalBUAZ', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='correo',
            old_name='correo_institucional',
            new_name='correo_alterno',
        ),
    ]
