# Generated by Django 3.2.9 on 2021-12-03 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CorreoInstitucionalBUAZ', '0003_auto_20211203_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correo_docente',
            name='correo_institucional',
            field=models.CharField(max_length=15),
        ),
    ]
